<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}

			.gamebox {
				width: 600px;
				height: 600px;
				background-color: green;
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				font-size: 0;
				/* 去掉行间距 */
			}
		</style>
		<style type="text/css">
			* {
				margin: 0px;
				padding: 0px;
			}

			html {
				width: 100%;
				height: 100%;
			}

			.model {
				position: fixed;
				top: 0px;
				left: 0px;
				width: 100%;
				height: 100%;
				background-color: rgba(244, 100, 8, .2);
				display: none;
			}

			.login {
				position: absolute;
				width: 900px;
				height: 500px;
				box-sizing: border-box;
				padding: 50px;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				background-image: url('img/motagray.png');
				border: 3px solid #C5680F;
			}

			#symbol {
				position: absolute;
				right: 10px;
				/* top: 10px; */
			}

			.login>.img-box {
				height: 100%;
				width: calc(50%);
				/* background-color: aliceblue; */
				box-sizing: border-box;
				border: 1px solid red;
				display: block;
				float: left;
			}

			.login>.img-box img {
				width: 184px;
				height: 184px;
			}

			.login>.img-box:nth-child(2) .CombatCharactor {
				/* width: 184px;
				height: 184px; */
				display: block;
				float: left;
				border: 4px solid #C5680F;
			}

			.login>.img-box:nth-child(3) .CombatCharactor {
				display: block;
				float: right;
				border: 4px solid #C5680F;
			}

			.login .innerbox {
				width: 50%;
				float: left;
				height: 100%;
				/* background-color: blue; */
			}

			.login .message-box {
				width: 50%;
				height: 100%;
				float: left;
				/* background-color: aqua */
			}

			.login .message-box>.smallbox {
				position: relative;
				padding: 12px;
				color: white;
				font-weight: 500;
				font-size: 20px;
			}

			.login .message-box>.smallbox2 {
				padding: 12px;
				color: white;
				font-weight: 500;
				font-size: 20px;
				text-align: right;
				margin-right: 20px;
			}

			.login .message-box>.smallbox:after {
				position: absolute;
				bottom: 0px;
				left: 0px;
				content: "";
				width: 80%;
				height: 4px;
				background-color: white;
			}

			.textalignR {
				text-align: left !important;
			}

			.login>.winbox1 {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 450px;
				width: 850px;
				line-height: 450px;
				text-align: center;
				padding: 20px;
				font-size: 40px;
				color: white;
				z-index: 5;
				/* background-image: url('img/motagray.png'); */
				background-color: rgba(0, 0, 0, 0.5);
				border: 3px solid red;
				display: none;
			}

			#restart {
				display: block;
				position: absolute;
				bottom: 110px;
				left: 50%;
				transform: translate(-50%, 0);
				margin: 0px auto;
				padding: 20px;
				font-size: 30px;

			}

			.img-box .text-box {
				width: 100%;
				height: 80px;
				line-height: 80px;
				text-align: center;
				font-size: 40px;
				color: white;
				font-weight: 600;
			}

			.img-box .text-box2 {}
s
			.upWindow {
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				height: 450px;
				width: 850px;
				line-height: 450px;
				text-align: center;
				padding: 20px;
				font-size: 40px;
				color: white;
				z-index: 5;
				/* background-image: url('img/motagray.png'); */
				background-color: rgba(0, 0, 0, 0.5);
				border: 3px solid red;
				display: none;
			}
		</style>
	</head>
	<body>
		<div class="gamebox">
		</div>
		
		<button type="button" id="btn1">弹窗</button>
		<div class="model">
			<div class="login">
				<span id="symbol">
					&times;
				</span>
				<div class="img-box">
					<div class="innerbox">
						<img src="" class="CombatCharactor">
						<div class="text-box">
							怪物
						</div>
					</div>
		
					<div class="message-box">
						<div class="smallbox">
							生命值
						</div>
						<div class="smallbox2">
							95
						</div>
						<div class="smallbox">
							攻击力
						</div>
						<div class="smallbox2">
							20
						</div>
						<div class="smallbox">
							防御力
						</div>
						<div class="smallbox2">
							5
						</div>
					</div>
				</div>
				<div class="img-box">
					<div class="message-box message-box2">
						<div class="smallbox">
							生命值
						</div>
						<div class="smallbox2 textalignR">
							1000
						</div>
						<div class="smallbox">
							攻击力
						</div>
						<div class="smallbox2 textalignR">
							20
						</div>
						<div class="smallbox">
							防御力
						</div>
						<div class="smallbox2 textalignR">
							5
						</div>
					</div>
					<div class="innerbox">
						<img src="img/heroBig.png" class="CombatCharactor">
						<div class="text-box text-box2">
							英雄
						</div>
					</div>
				</div>
				<div class="failure winbox1">
					you are diead!!Whether to start over?
					<button type="button" id = 'restart'>restart</button>
				</div>
				
				<div class="winbox winbox1">
					you are WIN!!
				</div>
			</div>
		</div>
		<div class="upWindow">
			
		</div>
		<button onclick="game.init()">游戏开始</button>
		<button onclick="game.stop()">游戏结束</button>
		<script type="text/javascript">
			class Game {
				constructor(twodimenArray, gamebox) {
					this.twodimenArray = twodimenArray;
					this.gamebox = gamebox;
					this.gametype = false;
					
					
					this.inventory = [0,0,0,0];
					this.fightImg1 = document.querySelector(".login>.img-box:nth-child(2) .CombatCharactor");
					this.messageBoxs = document.querySelector(".login .message-box").children;
					this.messageBosMine = document.querySelector(".login .message-box2").children;
					this.winbox = document.querySelector(".login>.winbox");
					this.failure = document.querySelector(".login>.failure");
					this.restart = document.querySelector("#restart");
					
					this.upWindow = document.querySelector(".upWindow");
					
					// 弹窗元素
					this.btn = document.querySelector("#btn1");
					this.model = document.querySelector(".model");
					this.login = document.querySelector(".login");
					this.symbol = document.querySelector("#symbol");
					
					
					this.heroMes = {hp: 1000, attack: 10, defense: 10};
					this.monMesFu = {hp: 100, attack: 20, defense: 5};
					this.monMegulou1 = {hp: 100, attack: 15, defense: 5};
					this.monMegulou2 = {hp: 150, attack: 17, defense: 5};
					this.monGui1 = {hp: 120, attack: 13, defense: 6};
					this.monBig = {hp: 1200, attack: 30, defense: 20};
					this.monGreenboll = {hp: 50, attack: 18, defense: 5};
					this.monBlackboll = {hp: 150, attack: 15, defense: 3};
					this.monRedboll = {hp: 200, attack: 12, defense: 2};
				
					// 为false时无法使用键盘操作英雄
					this.flagCan = true;
					// 计数次数只有超过1会消去弹出窗
					this.count = 0;
				}

				init() {
					this.gametype = true;
					this.plot();
					this.moveAction();
				}

				stop() {
					this.gametype = false;
				}
				
				// 这个方法检测游戏是否开始 同时监听键盘事件
				moveAction() {
					window.onkeydown = function(e) {
						if (this.gametype == true) {
							if( this.flagCan == true ) {
								this.moveReady(e);
							}
							// 清除下一步
						} else {
							console.log("还没开始");
						}
					}.bind(this)//改变this的指向
				}
				
				// 这个方法的作用是找到英雄的位置
				getHeroPosition() {
					for (let i = 0; i < this.twodimenArray.length; i++) {
						for (let j = 0; j < this.twodimenArray[i].length; j++) {
							if (this.twodimenArray[i][j] == 20) {
								return [j, i];
							}
						}
					}
				}
				
				// 清除下一步
				move(nextX, nextY, localHeroX, localHeroY) {
					twodimenArray[nextY][nextX] = 20;
					twodimenArray[localHeroY][localHeroX] = 0;
				}
				
				// 这个方法的作用是将键盘事件处理抓换对应英雄移动
				// 并处理正常行走的事件(就是下一步在地板上的事件)
				moveReady(e) {
					console.log(e.keyCode)
					var localHero = this.getHeroPosition();
					var localHeroX = localHero[0];
					var localHeroY = localHero[1];
					
					if (e.keyCode == 37) {
						console.log("向左");
						var nextX = localHeroX - 1;
						var nextY = localHeroY;
						if (this.checkIndex(nextX, nextY, localHeroX, localHeroY)) {
							this.move(nextX, nextY, localHeroX, localHeroY);
						}
					} else if (e.keyCode == 38) {
						console.log("向上");
						var nextX = localHeroX;
						var nextY = localHeroY - 1;
					
						if (this.checkIndex(nextX, nextY, localHeroX, localHeroY)) {
							this.move(nextX, nextY, localHeroX, localHeroY);
						}
					
					
					} else if (e.keyCode == 39) {
						console.log("向右移动")
						var nextX = localHeroX + 1;
						var nextY = localHeroY;
					
						if (this.checkIndex(nextX, nextY, localHeroX, localHeroY)) {
							this.move(nextX, nextY, localHeroX, localHeroY);
						}
					
					
					} else if (e.keyCode == 40) {
						console.log("向下移动")
						var nextX = localHeroX;
						var nextY = localHeroY + 1;
						if (this.checkIndex(nextX, nextY, localHeroX, localHeroY)) {
							this.move(nextX, nextY, localHeroX, localHeroY);
						}
					}
					this.plot();
				}

				// 对移动中处理各种其他的其他情况的事件并调用对应的事件处理程序
				checkIndex(nextX, nextY, localHeroX, localHeroY) {
					if (nextX > this.twodimenArray.length - 1 || nextX < 0 || nextY > this.twodimenArray[0].length - 1 || nextY < 0) {
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 1) {
						console.log(this.twodimenArray[nextY][nextX], "  ", nextX, "  ", nextY)
						console.log("撞墙")
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 2) {
						console.log("遇到黄门了")
						if (this.inventory[3] > 0) {
							this.inventory[3]--;
							this.move(nextX, nextY, localHeroX, localHeroY);
						}
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 4) {
						console.log("楼梯")
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 5) {
						this.move(nextX, nextY, localHeroX, localHeroY);
						this.inventory[1]++; // 红钥匙加一
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 6) {
						this.move(nextX, nextY, localHeroX, localHeroY);
						this.inventory[3]++; // 黄钥匙加一
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 7) {
						// var this.inventory = [0, 0, 0, 0];	// 武器, 红钥匙, 蓝钥匙, 黄钥匙
						this.move(nextX, nextY, localHeroX, localHeroY);
						this.inventory[2]++; // 蓝钥匙加一
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 3) {
						// 持剑骷髅
						this.displayModel(3, nextX, nextY, localHeroX, localHeroY);
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 10) {
						// 正常骷髅
						this.displayModel(10, nextX, nextY, localHeroX, localHeroY);
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 18) {
						// 蝙蝠
						this.displayModel(18, nextX, nextY, localHeroX, localHeroY);
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 12) {
						// 蝙蝠
						this.displayModel(12, nextX, nextY, localHeroX, localHeroY);
						return false;
					}  else if (this.twodimenArray[nextY][nextX] == 11) {
						// big monstor
						// var this.inventory = [0, 0, 0, 0];	// 武器, 红钥匙, 蓝钥匙, 黄钥匙
						this.displayModel(11, nextX, nextY, localHeroX, localHeroY);
						return false;
					}  else if (this.twodimenArray[nextY][nextX] == 16) {
						// big monstor
						this.displayModel(16, nextX, nextY, localHeroX, localHeroY);
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 17) {
						// big monstor
						this.displayModel(17, nextX, nextY, localHeroX, localHeroY);
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 19) {
						// big monstor
						this.displayModel(19, nextX, nextY, localHeroX, localHeroY);
						return false;
					} else if (this.twodimenArray[nextY][nextX] == 14 ) {
						// 蓝宝石加1点攻击
						this.changeHero(1);
					} else if (this.twodimenArray[nextY][nextX] == 13 ) {
						// 宝剑石加10点攻击
						this.changeHero(10);
					} else if (this.twodimenArray[nextY][nextX] == 15 ) {
						// 宝剑石加10点攻击
						this.changeHero(20);
					} else if (this.twodimenArray[nextY][nextX] == 8 ) {
						// 加血
						this.changeHero(0, 340);
					} else if (this.twodimenArray[nextY][nextX] == 9 ) {
						// 加血
						this.changeHero(0, 120);
					}
					return true;
				}
				
				// 触发怪物打架弹窗
				displayModel(monstorNumber, nextX, nextY, localHeroX, localHeroY) {
					this.flagCan = false;
					if (monstorNumber == 18) {
						this.fightImg1.src = "img/Bigguaifu.png";
						this.model.style.display = "block";
						this.fight(18, nextX, nextY, localHeroX, localHeroY);
					} else if (monstorNumber == 10) {
						this.fightImg1.src = "img/guai2.png";
						this.model.style.display = "block";
						this.fight(10, nextX, nextY, localHeroX, localHeroY);
					} else if( monstorNumber == 3 ) {
						this.fightImg1.src = "img/guai1.png";
						this.model.style.display = "block";
						this.fight(3, nextX, nextY, localHeroX, localHeroY);
					} else if( monstorNumber == 12 ) {
						this.fightImg1.src = "img/guai4.png";
						this.model.style.display = "block";
						this.fight(12, nextX, nextY, localHeroX, localHeroY);
					} else if( monstorNumber == 11 ) {
						this.fightImg1.src = "img/guai3.png";
						this.model.style.display = "block";
						this.fight(11, nextX, nextY, localHeroX, localHeroY);
					} else if( monstorNumber == 16 ) {
						this.fightImg1.src = "img/guai5.png";
						this.model.style.display = "block";
						this.fight(16, nextX, nextY, localHeroX, localHeroY);
					} else if( monstorNumber == 17 ) {
						this.fightImg1.src = "img/guai6.png";
						this.model.style.display = "block";
						this.fight(17, nextX, nextY, localHeroX, localHeroY);
					} else if( monstorNumber == 19 ) {
						this.fightImg1.src = "img/guai8.png";
						this.model.style.display = "block";
						this.fight(19, nextX, nextY, localHeroX, localHeroY);
					}
				}
			
				// 更改英雄数值
				changeHero( attackadd, hpAdd ) {
					if(attackadd != 0) {
						this.heroMes.attack+= attackadd;
						this.upWindow.innerHTML = `攻击增加了${attackadd}点`;
						this.upWindow.style.display = "block";
						this.flagCan = false;
					} else if( hpAdd != 0 ) {
						this.heroMes.hp+= hpAdd;
						this.upWindow.innerHTML = `血量增加了${hpAdd}点`;
						this.upWindow.style.display = "block";
						this.flagCan = false;
					}
					var count = 0;
					document.addEventListener('keyup', forNone.bind(this))
					var that = this;
					function forNone() {
						console.log(this);
						this.count = 1
						// 这个地方不知道怎么回事, 加上this就一定会影响到下面的相似作用的函数
						if(count == 1) {
							that.flagCan = true;
							that.upWindow.style.display = "none";
							document.removeEventListener('keyup', forNone);
							this.count = 0;
						}
					}
				}
			
				// forNone() {
				// 	console.log("Test")
				// 	if(this.count++ == 1) {
				// 		console.log("Test2")
				// 		this.flagCan = true;
				// 		console.log(this.upWindow);
				// 		this.upWindow.style.display = "none";
				// 		document.removeEventListener('click', this.forNone);
				// 		this.count = 0;
				// 	}
				// }
				// 获取打架怪物id
				findMonster(id) {
					if( id == 18 ) {
						return this.monMesFu;
					} else if (id == 10){
						return this.monMegulou1;
					} else if ( id == 3 ) {
						return this.monMegulou2;
					} else if ( id == 12 ) {
						return this.monGui1;
					} else if (id == 11) {
						return this.monBig;
					} else if( id == 16 ) {
						return this.monGreenboll;
					} else if(id == 17) {
						return this.monBlackboll;
					} else if(id == 19) {
						return this.monRedboll;
					}
				}
			
				changeMessage(id, monstorHp) {
					var monstor = this.findMonster(id);
					if( monstorHp < 0 ) {
						this.messageBoxs[1].innerHTML = 0;
					} else {
						this.messageBoxs[1].innerHTML = monstorHp;
					}
					this.messageBoxs[3].innerHTML = monstor.attack;
					this.messageBoxs[5].innerHTML = monstor.defense;
					
					
					if( this.heroMes.hp < 0 ) {
						this.messageBosMine[1].innerHTML = 0;
					} else {
						this.messageBosMine[1].innerHTML = this.heroMes.hp;
					}
					this.messageBosMine[3].innerHTML = this.heroMes.attack;
					this.messageBosMine[5].innerHTML = this.heroMes.defense;
				}
					
				// 由定时器触发的怪物打架的类flash效果
				fight(id,nextX, nextY, localHeroX, localHeroY) {
					var monstor = this.findMonster(id);
					var monstorHp = monstor.hp;
					// 初始化怪物生命值
					this.changeMessage(id, monstorHp);
					var time = setInterval(function() {
						setTimeout(function() {
							if( this.heroMes.hp < 0 ) {
								clearInterval(time);
								this.failure.style.display = "block";
								this.restart.onclick = function() {
									this.failure.style.display = "none";
									window.location.reload();
								}
							} else if(monstorHp <= 0) {
								clearInterval(time);
								console.log("normal")
								this.move(nextX, nextY, localHeroX, localHeroY);
								this.winbox.style.display = "block";
								this.model.onclick = function() {
									this.winbox.style.display = "none";
									this.model.style.display = "none";
								}.bind(this)
								console.log(this.flagCan, "this.flagCan")
								this.flagCan = true;
								document.addEventListener('keyup', forNone)
								var that = this;
								function forNone() {
										that.winbox.style.display = "none";
										that.model.style.display = "none";
										document.removeEventListener('keyup', forNone);
								}
								this.plot();
							}
						}.bind(this), 150);
						this.heroMes.hp = this.heroMes.hp - this.computeReduce( monstor.attack, this.heroMes.defense );
						this.changeMessage(id, monstorHp);
						monstorHp = monstorHp - this.computeReduce(this.heroMes.attack , monstor.defense);
						this.changeMessage(id, monstorHp);
					}.bind(this), 300);
				}
				
				computeReduce( attack , defense ) {
					if( (attack - defense) <= 0 ) {
						return 1;
					} else {
						return (attack - defense);
					}
				}
				
				plot() {
					this.gamebox.innerHTML = "";
					for (let i = 0; i < this.twodimenArray.length; i++) {
						for (let j = 0; j < this.twodimenArray[i].length; j++) {
							var dom = document.createElement("div");
							var gameWidth = gamebox.offsetWidth;
							var gameHeight = gamebox.offsetHeight;
							var domwidth = gameWidth / this.twodimenArray[i].length;
							var domheight = gameHeight / this.twodimenArray.length;
							dom.style.width = domwidth + 'px';
							dom.style.height = domheight + 'px';
							// 新的居中
							dom.style.float = "left";
							dom.style.backgroundSize = "100% 100%";
							dom.style.backgroundRepeat = "no-repeat";

							if (this.twodimenArray[i][j] == 0) {
								// dom.style.backgroundColor = "red";
								dom.style.backgroundImage = "url('img/motagray.png')";
							} else if (this.twodimenArray[i][j] == 1) {
								dom.style.backgroundImage = "url('img/motawall.png')";
							} else if (this.twodimenArray[i][j] == 2) {
								dom.style.backgroundImage = "url('img/dooryellow.png')";
							} else if (this.twodimenArray[i][j] == 4) {
								dom.style.backgroundImage = "url('img/dizi.png')";
							} else if (this.twodimenArray[i][j] == 5) {
								dom.style.backgroundImage = "url('img/redkey.png')";
							} else if (this.twodimenArray[i][j] == 6) {
								dom.style.backgroundImage = "url('img/yellowkey.png')";
							} else if (this.twodimenArray[i][j] == 7) {
								dom.style.backgroundImage = "url('img/bluekey.png')";
							} else if (this.twodimenArray[i][j] == 8) {
								dom.style.backgroundImage = "url('img/blueMed.png')";
							} else if (this.twodimenArray[i][j] == 9) {
								dom.style.backgroundImage = "url('img/redMed.png')";
							} else if (this.twodimenArray[i][j] == 3) {
								dom.style.backgroundImage = "url('img/guai1.png')";
							} else if (this.twodimenArray[i][j] == 10) {
								// dom.style.backgroundImage = "url('img/map.jpg')";
								// dom.style.backgroundPosition = "-40px -40px";
								// dom.style.transform = "scale(2, 1)"
								dom.style.backgroundImage = "url('img/guai2.png')";
								// dom.style.backgroundImage = "url('img/guai2.png')";
							} else if (this.twodimenArray[i][j] == 11) {
								dom.style.backgroundImage = "url('img/guai3.png')";
							} else if (this.twodimenArray[i][j] == 12) {
								dom.style.backgroundImage = "url('img/guai4.png')";
							} else if (this.twodimenArray[i][j] == 16) {
								dom.style.backgroundImage = "url('img/guai5.png')";
							} else if (this.twodimenArray[i][j] == 17) {
								dom.style.backgroundImage = "url('img/guai6.png')";
							} else if (this.twodimenArray[i][j] == 18) {
								dom.style.backgroundImage = "url('img/guai7.png')";
							} else if (this.twodimenArray[i][j] == 19) {
								dom.style.backgroundImage = "url('img/guai8.png')";
							} else if (this.twodimenArray[i][j] == 13) {
								dom.style.backgroundImage = "url('img/baojian.png')";
							} else if (this.twodimenArray[i][j] == 14) {
								dom.style.backgroundImage = "url('img/blueDiao.png')";
							} else if (this.twodimenArray[i][j] == 15) {
								dom.style.backgroundImage = "url('img/redDiao.png')";
							} else if (this.twodimenArray[i][j] == 20) {
								dom.style.backgroundImage = "url('img/hero.png')";
							}
							this.gamebox.appendChild(dom);
						}
					}
				}
			}


			var twodimenArray = [
				[4, 0, 6, 16, 19, 16, 0, 0, 0, 0, 0],
				[1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0],
				[9, 0, 10, 2, 0, 1, 9, 6, 9, 1, 0],
				[6, 10, 15, 1, 0, 1, 9, 6, 9, 1, 0],
				[1, 2, 1, 1, 0, 1, 1, 1, 17, 1, 0],
				[6, 3, 0, 1, 0, 2, 12, 16, 18, 1, 0],
				[14, 0, 7, 1, 0, 1, 1, 1, 1, 1, 0],
				[1, 2, 1, 1, 0, 6, 0, 0, 0, 0, 0],
				[0, 3, 0, 1, 1, 14, 1, 1, 1, 2, 1],
				[9, 8, 6, 1, 5, 20, 0, 1, 6, 11, 7],
				[9, 13, 6, 1, 0, 4, 0, 1, 6, 6, 6]
			];


			var gamebox = document.querySelector(".gamebox");
			var game = new Game(twodimenArray, gamebox);
		</script>
	</body>
</html>
